[
   {
      "StartUpPosition": 3,
      "ScaleWidth": 13830,
      "ScaleHeight": 6900,
      "ClientWidth": 13830,
      "ClientTop": 570,
      "ClientLeft": 225,
      "ClientHeight": 6900,
      "Caption": "CellEditing Demo",
      "FontName":"MS Sans Serif",
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{B863AAB5-BDC6-4F9A-826D-84FD2867A12F}",
      "Width":922,
      "Height":460,
      "Name":"UserEditingForm",
      "_children": [      {
         "Width":897,
         "Top":8,
         "TabIndex": 13,
         "Left":16,
         "Height":17,
         "Caption": "Editing mode OFF",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "FormatString":[0,116,232,177,249,1,208,17,179,222,0,160,201,15,39,49,17,0,1,0,52,1,0,0,0,0,0,0,35,0,124,0,78,0,111,0,114,0,109,0,97,0,108,0,124,0,79,0,110,0,108,0,121,0,78,0,117,0,109,0,98,0,101,0,114,0,115,0,124,0,67,0,97,0,108,0,101,0,110,0,100,0,97,0,114,0,86,0,97,0,108,0,105,0,100,0,97,0,116,0,105,0,111,0,110,0,124,0,76,0,111,0,99,0,107,0,101,0,100,0,124,0,82,0,101,0,100,0,66,0,107,0,67,0,111,0,108,0,111,0,114,0,124,0,78,0,111,0,116,0,65,0,108,0,108,0,111,0,119,0,101,0,100,0,124,0,78,0,111,0,67,0,108,0,111,0,115,0,101,0,66,0,121,0,78,0,97,0,118,0,105,0,103,0,97,0,116,0,105,0,111,0,110,0,75,0,101,0,121,0,124,0,83,0,105,0,110,0,103,0,108,0,101,0,76,0,105,0,110,0,101,0,124,0,77,0,101,0,114,0,103,0,101,0,100,0,67,0,101,0,108,0,108,0,115,0,124,0,67,0,111,0,109,0,98,0,111,0,68,0,114,0,111,0,112,0,68,0,111,0,119,0,110,0,124,0,67,0,111,0,109,0,98,0,111,0,69,0,100,0,105,0,116,0,97,0,98,0,108,0,101,0,124,0,67,0,111,0,109,0,98,0,111,0,66,0,117,0,116,0,116,0,111,0,110,0],
         "MergeCells": 1,
         "AllowUserResizing": 3,
         "AllowUserEditing": -1,
         "Cols": 13,
         "Rows": 25,
         "MouseTrack": -1,
         "_ExtentY": 7435,
         "_ExtentX": 23733,
         "Width":897,
         "Top":24,
         "TabIndex": 0,
         "Left":16,
         "Height":281,
         "FontName":"MS Sans Serif",
         "_className": "$.VBFlexGrid",
         "Name":"VBFlexGrid1","_isImportedActiveXControl": true
      },
            {
         "Width":705,
         "Top":320,
         "Text": "Other control to test validation",
         "TabIndex": 1,
         "Left":16,
         "Height":25,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":177,
         "Top":320,
         "TabIndex": 12,
         "Left":736,
         "Height":33,
         "Caption": "Cancel",
         "Cancel": -1,
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":185,
         "Top":360,
         "TabIndex": 2,
         "Left":16,
         "Height":89,
         "Caption": "ValidateEdit (Cancel=True)",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame1",
         "_children": [         {
            "Width":169,
            "Value": -1,
            "Top":16,
            "TabIndex": 3,
            "Left":8,
            "Height":17,
            "Caption": "Remain active for whole form",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option1",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":169,
            "Top":40,
            "TabIndex": 4,
            "Left":8,
            "Height":17,
            "Caption": "Remain active for grid only",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option2",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":169,
            "Top":64,
            "TabIndex": 5,
            "Left":8,
            "Height":17,
            "Caption": "Discard changes silently",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option3",
            "_isExclusiveWithinContainer": true
         }
         ]
      },
            {
         "Width":153,
         "Top":360,
         "TabIndex": 6,
         "Left":208,
         "Height":89,
         "Caption": "Edit on return key (by code)",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame2",
         "_children": [         {
            "Width":113,
            "Value": -1,
            "Top":16,
            "TabIndex": 7,
            "Left":8,
            "Height":17,
            "Caption": "No",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option4",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":113,
            "Top":40,
            "TabIndex": 8,
            "Left":8,
            "Height":17,
            "Caption": "Yes",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option5",
            "_isExclusiveWithinContainer": true
         }
         ]
      },
            {
         "Width":153,
         "Top":360,
         "TabIndex": 9,
         "Left":368,
         "Height":89,
         "Caption": "Calendar input text editable",
         "FontName":"MS Sans Serif",
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame3",
         "_children": [         {
            "Width":113,
            "Value": -1,
            "Top":40,
            "TabIndex": 11,
            "Left":8,
            "Height":17,
            "Caption": "Yes",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option7",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":113,
            "Top":16,
            "TabIndex": 10,
            "Left":8,
            "Height":17,
            "Caption": "No",
            "FontName":"MS Sans Serif",
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option6",
            "_isExclusiveWithinContainer": true
         }
         ]
      }
      ]
   }
]